/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        Right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        Left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 14>;
        };

        Right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 21>;
        };

        Left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 14>;
        };

        Right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 21>;
        };

        LeftHalfWindow {
            bindings = <&kp LC(LA(LEFT_ARROW))>;
            key-positions = <40 19>;
        };

        RightHalfWindow {
            bindings = <&kp LC(LA(RIGHT_ARROW))>;
            key-positions = <40 20>;
        };

        MaximizeWindow {
            bindings = <&kp LC(LA(ENTER))>;
            key-positions = <40 20 19>;
        };

        leftThird {
            bindings = <&kp LC(LA(D))>;
            key-positions = <37 14>;
        };

        leftTwoThirds {
            bindings = <&kp LC(LA(E))>;
            key-positions = <37 14 15>;
        };

        middleThird {
            bindings = <&kp LC(LA(F))>;
            key-positions = <37 15>;
        };

        rightThird {
            bindings = <&kp LC(LA(G))>;
            key-positions = <37 16>;
        };

        rightTwoThirds {
            bindings = <&kp LC(LA(T))>;
            key-positions = <37 16 15>;
        };
    };

    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        layertap: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        longht: longht {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "0";
            bindings = <
&none    &kp Q                   &kp W               &kp E             &kp R           &kp T              &kp Y      &kp U          &kp I      &kp O    &kp P                            &none
&kp ESC  &longht LEFT_CONTROL A  &longht LEFT_ALT S  &kp D             &kp F           &kp G              &kp H      &kp J          &kp K      &kp L    &longht RIGHT_COMMAND SEMICOLON  &kp SINGLE_QUOTE
&none    &kp Z                   &kp X               &kp C             &kp V           &kp B              &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH                        &none
                                                     &kp LEFT_COMMAND  &kp LEFT_SHIFT  &layertap 1 TAB    &kp SPACE  &kp BACKSPACE  &kp ENTER
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "1";
            bindings = <
&none   &kp N1           &kp N2                              &kp N3                                      &kp N4                          &kp N5           &kp N6           &kp N7          &kp N8         &kp N9            &kp N0         &none
&trans  &kp EQUAL        &longht RIGHT_BRACKET LEFT_BRACKET  &longht RIGHT_PARENTHESIS LEFT_PARENTHESIS  &longht RIGHT_BRACE LEFT_BRACE  &kp AMPERSAND    &kp KP_MULTIPLY  &kp UNDERSCORE  &kp CARET      &kp PLUS          &kp BACKSLASH  &kp PIPE
&none   &kp EXCLAMATION  &kp AT                              &kp HASH                                    &kp DOLLAR                      &kp PERCENT      &kp DOWN_ARROW   &kp MINUS       &kp LESS_THAN  &kp GREATER_THAN  &kp KP_SLASH   &none
                                                             &trans                                      &trans                          &trans           &trans           &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&none    &kp TAB         &kp N7  &kp N8   &kp N9   &kp PLUS        &none     &kp F5    &kp F6  &kp F7     &kp F8  &trans
&kp ESC  &kp LEFT_SHIFT  &kp N4  &kp N5   &kp N6   &kp ASTERISK    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&none    &kp MINUS       &kp N1  &kp N2   &kp N3   &kp SLASH       &none     &kp F1    &kp F2  &kp F3     &kp F4  &trans
                                 &kp DOT  &kp RET  &kp BSPC        &trans    &trans    &trans
            >;
        };
    };
};
